<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyDailyTraining</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .menu-bar .loginLink {
            background-color: #867474;
        }
        .menu-bar .loginLink a:hover {
            background-color: #867474;
        }

        .login {
            padding: 15px;
            background: white;
            width: 200px;
        }

        .signIn {
            padding: 15px;
            background: white;
            width: 200px;
        }
    </style>
</head>
<body>
<script src="userDataBase.js" type="module"></script>
<script src="registration.js" type="module"></script>
<h1>MyDailyTraining</h1>
<div class="menu-bar">
    <ul>
        <li class="homePageLink"><a href="index.html">Home</a></li>
        <li>
            <a href="https://www.google.com/search?q=mma&rlz=1C1CHBF_deDE919DE919&oq=mma&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGMkDGIAEGIoFMggIARBFGCcYOzIGCAIQRRhAMgYIAxBFGDsyDQgEEAAYkgMYgAQYuAQyBggFEEUYPTIGCAYQRRg8MgYIBxBFGDzSAQc3NzRqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">MMA</a>
        </li>
        <li><a href="https://www.youtube.com/results?search_query=daniel+cormier+wrestling">Wrestling</a></li>
        <li><a href="https://www.youtube.com/results?search_query=charles+oliveira">JiuJitsu</a></li>
        <li><a href="https://www.youtube.com/results?search_query=petr+yan+technique">Striking</a></li>
        <li class="loginLink" style="float:right"><a href="registration.html">Login</a></li>
    </ul>
</div>

<div class="content">
    <div class="signIn" style="display: none">
        <label for="SignInName">Name:</label>
        <input type="text" id="SignInName" name="name" required>
        <br>

        <label for="SignInAge">Age:</label>
        <input type="number" id="SignInAge" name="age" required>
        <br>

        <label for="SignInAddress">Address:</label>
        <input type="text" id="SignInAddress" name="address" required>
        <br>

        <label for="SignInEmail">Email:</label>
        <input type="email" id="SignInEmail" name="email" required>
        <br>

        <label for="SignInPassword">Password:</label>
        <input type="password" id="SignInPassword" name="password" required>
        <br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <br>
        <br>
        <button id="signInButton2" type="submit">Sign in</button>


    </div>

    <div class="login">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <button id="loginButton" type="submit">Log in</button>
        <button id="signInButton" type="submit">Sign in</button>
    </div>
</div>

</body>
</html>